MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Name="window" x:Class="Citojob.MainWindow"
        Title="MainWindow" Height="681.112" Width="890.314" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="Grid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <DockPanel Height="121" VerticalAlignment="Top">
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="OfficeSlim">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Tab 1">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Page 1">
                        <dxr:RibbonPageGroup Caption="Group 1"/>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
        </DockPanel>
        <Grid Margin="0,121,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxg:GridControl x:Name="_gridControl" Grid.Column="0" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Row">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" />
            <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" Text="Исполнитель" VerticalAlignment="Top"/>
            <dxe:TextEdit Grid.Column="2" HorizontalAlignment="Left" Margin="130,43,0,0" VerticalAlignment="Top" Width="299">
            </dxe:TextEdit>
        </Grid>
    </Grid>
</Window>
